{
  "name": "hblandscape-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abirrer/hblandscape-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abirrer/hblandscape-website/issues"
  },
  "homepage": "https://github.com/abirrer/hblandscape-website#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0"
  }
}
